
h1{
  font-family: 'Raleway', sans-serif;
  font-weight: 400;
  font-size: 32px;
}

h2{
  font-family: 'Raleway', sans-serif;
  font-weight: 500;
  font-size: 28px;
}

h3{
  font-family: 'Raleway', sans-serif;
  font-weight: 300;
  font-size: 23px;
}

h4{
  font-family: 'Raleway', sans-serif;
  font-weight: 500;
  font-size: 18px;
}

p, ul, li, a{
  font-family: 'Raleway', baloo;
  font-weight: 300;
  font-size: 18px;
}

button{
  padding: 0;
  margin: 0;
  text-decoration: none;
  border: none;
  
}

input{
  padding: 0;
  margin: 0;
  text-decoration: none;
  border: none;
  
}

main{
  margin: 40px 50px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}


@media screen and (max-width: 1055px){

  main{
    margin: 15px 20px;
  }
  
}




@media (max-width: 900px) {

  h1{
    font-family: 'Raleway', sans-serif;
    font-weight: 400;
    font-size: 28px;
  }

  h2{
    font-family: 'Raleway', sans-serif;
    font-weight: 500;
    font-size: 23px;
  }

  h3{
    font-family: 'Raleway', sans-serif;
    font-weight: 300;
    font-size: 20px;
  }

  h4{
    font-family: 'Raleway', sans-serif;
    font-weight: 200;
    font-size: 18px;
  }

  p, ul, li, a{
    font-family: 'Raleway', baloo;
    font-size: 16px;
  }

  main{
    margin: 15px 20px;
  }

}


@media (max-width: 800px) {
  main{
    margin: 15px 15px;
  }

}



@media (max-width: 500px) and (min-width: 300px) {

  main{
    margin: 15px 5px
  }
  h1{
    font-family: 'Raleway', sans-serif;
    font-weight: 400;
    font-size: 28px;
  }

  h2{
    font-family: 'Raleway', sans-serif;
    font-weight: 500;
    font-size: 23px;
  }

  h3{
    font-family: 'Raleway', sans-serif;
    font-weight: 300;
    font-size: 20px;
  }

  h4{
    font-family: 'Raleway', sans-serif;
    font-weight: 200;
    font-size: 18px;
  }

  p, ul, li, a{
    font-family: 'Raleway', baloo;
    font-weight: 100;
    font-size: 16px;
  }

}
